XvpxWEvuxMujM 79->>90->>0
 
FWGrVKwgJsImNAzO 100->>75->>0
T
T
 
XHEDY 85->>95->>8
T
T
 
SnJCAbmx 80->>90->>0
T
 
Ijsb 90->>78->>0
 
T 78->>98->>8
T
T
 
A 87->>90->>0
T
T
 
ASVBj 85->>94->>0
 
FmMsZNPOCgCwygIT 85->>83->>0
T
 
FXJDETWfFCqJnbYyxa 75->>82->>0
T
 
EQMWSRKNvkunT 80->>95->>0
T
T
 
VdxkZpDNgfvqQOGyyOIG 80->>80->>0
T
T
 
XGIMzWKXeJMXTUwduO 95->>81->>0
T
 
RuncagD 95->>96->>0
T
 
TzmkvWKsUOkbBDrnc 90->>96->>5
T
 
CXBJzEelrzdJ 90->>97->>0
T
 
UGmNXVYsvpLgmb 85->>100->>0
T
 
AhteTELcmbv 90->>85->>0
 
GAEIg 80->>95->>0
T
 
YAHRJgqstbZaZPyww 99->>85->>0
T
T
 
Qo 90->>90->>0
 
DtqLHiMmeHbohAxToJWP 78->>75->>0
T
T
 
XIWnP 85->>75->>0
T
 
DoWmxImSCdk 95->>76->>0
T
 
NLFznHxOcV 82->>85->>0
 
AKXkyYHWGwXvqMLKiCIR 94->>95->>0
T
T
 
GcgEAFL 79->>93->>0
T
 
NqUjBPAYxdABnMGcQax 85->>91->>0
T
 
XPohweOIDDHmb 83->>94->>0
T
 
YIdB 75->>93->>0
T
 
DBQxmSnODuYwifv 93->>77->>0
T
 
RCpKstV 75->>90->>0
T
 
Unu 82->>81->>0
T
 
NGeyEHglHxHfghD 81->>100->>0
T
 
MFLedhUZ 96->>75->>0
T
 
YYEt 76->>95->>10
T
T
 
R 85->>85->>0
T
T
 
LHJGGF 95->>87->>0
T
T
 
PA 85->>93->>0
T
 
GKPQfRzvnYtRqUcYYDGi 80->>92->>0
 
OsYZnlpdToExY 99->>95->>0
T
T
 
BK 91->>85->>0
 
C 83->>85->>0
T
T
 
Tvp 90->>90->>0
T
T
 
FzSFDyfqaKOAp 90->>85->>0
T
 
IIzkbLEYbncWzCZCIiJr 94->>90->>0
 
YOwtTfAQymJqjkkh 90->>80->>0
T
T
 
AjZSUNidohrGDgCBpo 91->>86->>0
T
 
QRhbctxBn 79->>75->>0
T
 
EIkGwpsyW 85->>96->>0
 
IJh 85->>81->>0
T
 
Xe 82->>80->>7
T
T
 
BbLcNTB 95->>80->>0
 
MPCNZTyWmaZ 84->>85->>0
 
ChrB 95->>95->>0
 
TlIYwpIbVnurzacD 95->>90->>8
 
ThywwHUaoxX 99->>78->>0
T
 
QGnzLidvEBjIcmGIAdI 86->>96->>0
T
 
DNpKPSUyprOeJFmU 81->>93->>0
T
 
HYfptVzlESrFRUVdgL 93->>92->>0
T
 
HcblndXi 90->>89->>0
T
 
NWBJjdgcI 87->>85->>0
T
 
ShnYCYURiyKoVTq 85->>99->>0
 
Zbc 75->>80->>0
T
T
 
EGvxpyULGNPQ 90->>91->>0
 
TdjasZOAvV 75->>90->>6
T
 
JA 93->>80->>0
T
 
XkCWQCTpXjZgCKflzh 86->>83->>0
T
 
EsNOQfgeERv 75->>81->>0
T
 
SuyWV 95->>81->>0
T
 
LJJbpohSV 90->>98->>0
T
 
MPGJLKflSBtZHKEtcsU 100->>99->>0
T
 
AQrPmmXO 89->>95->>0
T
T
 
YDCmkIYBPOy 95->>91->>10
T
 
XLiSnATGAHSSF 95->>83->>0
 
SGyOHlvb 90->>84->>0
T
T
 
MRiXqCxTvwToRyyEJgB 95->>100->>0
T
T
 
ZNrctMuIhBMLmmi 85->>78->>0
T
 
HdTpUsEc 98->>75->>0
T
T
 
RAhDEmlvNNicCa 75->>92->>0
T
T
 
IKyNgnEfzGQFnBMd 85->>80->>0
T
 
JNtN 95->>90->>7
 
SBeSjxfxvmQIH 84->>91->>0
T
T
 
EregtaBcUOPuFfOWAxw 95->>81->>0
T
 
BjcxDhbbJvDLXMVyn 87->>79->>0
T
 
ViFUYKFDOZegK 90->>80->>0
T
T
 
Wsr 95->>86->>0
T
 
JgdPGCFiUwUUfAA 80->>92->>0
T
T
 
O 96->>97->>0
T
 
JWfAfenceiSgJq 95->>85->>0
 
QUJCpMvjCViQ 80->>85->>0
T
T
 
RnVtCGNCmLqmtdly 83->>95->>0
T
 
QKnLkS 87->>80->>0
T
 
MuQsSfe 90->>97->>0
T
 
SkvAUshiLLErXihn 93->>85->>0
T
T
 
KhEmO 88->>88->>0
T
 
HovCo 90->>80->>0
T
 
UxZ 75->>75->>6
T
 
BuD 97->>77->>0
T
 
HfSAzTvoupTcUlldPWDM 75->>95->>0
T
 
