由于串类型是数组类型的特殊情况，因此串的大多数特性沿用了数组的特性。串变量可以像其它任何数组一样使用，但它们又具有与一般数组类型不同的附加特性，而这些附加特性更便于字符串的变换、加工。这些附加特性主要包括：
（1）允许把字符串直接写在output文件或文本文件中；
（2）允许对字符串整体输入输出，如read(cha)、write(chb)都是合法的；
（3）允许对串变量进行赋值，如：
    ①cha:=‘abcde’；    chb:=cha；    
    ②chb:=‘abcdefabcdefgh’； cha:=chb；
    ③在Turbo Pascal（或Free Pascal）中，若对串变量赋太多的字符（如②中对cha的赋值），超过了串变量的最大长度，超过部分就被截去。若所赋字符数目小于最大长度，也不会出错。在通过键盘读入字符串时，这些规则同样适用。
    ④在Turbo Pascal（或Free Pascal）中，字符串可以用‘+’进行连接，如：‘Turbo’+‘ Pascal’，结果为’Tuebo Pascal’；’3’+’.’+’5’，结果为’3.5’。
（4）允许在字符串之间进行关系运算。
    字符串可以进行下列六种关系运算：>、<、=、>=、<=、<>。
在关系比较时，无论比较的两个字符串长度是否相同，从左到右按照它们的ASCII码值逐一进行比较。
    当两个字符的ASCII值不等时，便可比较出大小。若短字符串和长字符串的左边字符都相等时，长串比短串值大。如：‘abcde’>‘abc’为true；‘abcde’<‘aefgh’为true。
     字符串的有序性，使我们可以进行串的识别、插入、排序等操作，Turbo Pascal（或Free Pascal）还提供了不少预定义的过程和函数用于对字符串进行操作，给我们的实际操作带来了很多方便。最常用的列举如下：

         length（s）
函数，返回字符串变量s的长度，即串中字符的个数，其结果为整型。如length(‘abcdefgh cd’)的值为11。

         pos（s1,s2）
函数，其功能是在s2串中查找是否有s1子串，如果有则返回s1在s2中的起始位置，否则返回值为0。如y:=pos(‘abc’,’123abacbcabcabcabc’)；则整数变量y的值为10，而y:=pos(‘abc’,’qawsasd’)；则y的值为0。

         str(value,st)
过程，将数value转化成数字串st。如果value是实数，则系统会先把value转换成浮点数形式，然后再转换成字符串给st。如str(123,s)，则s=‘123’；如str(123.456,s)，则s=‘1.2345600000E+02’。

         val(st,value,code)
过程，将数字串st转化为数value，code用来表示转换是否成功，转换成功则为0，否则code返回检测出错的第一个字符位置，且value的值也为0。如val(‘123abc’,s,t)；则t=4，s=0；如val(‘123’,s,t)，则t=0，s=123。

         copy(st,pos,num)
函数，在st串中从pos位置开始顺序截取长度为num的字符串，其结果为字符串类型。如k:=copy(‘abcdefg’,2,3)；则字符串变量k的结果为‘bcd’。

         delete(st,pos,len)
过程，把字符串st从pos开始的len个字符删除掉。如delete(‘abcdefg’,3,2)，则‘abcdefg’这个字符串就变成了’abefg’。

         insert(s1,s2,pos)
过程，在s2字符串的第pos个位置开始插入s1子串。如insert(‘abcd’,’123’,2)，则‘123’这个字符串会变成‘1abcd23’。

         concat(s1,s2,……,sn)
函数，作用是把n个字符串按序连接起来构成一个新的字符串。如s:=concat(‘abcd’,’efg’,’hijklmn’)；则结果为’abcdefghijklmn’。


A 65 B 66 C 67 D 68 E 69
F 70 G 71 H 72 I 73 J 74
K 75 L 76 M 77 N 78 O 79
P 80 Q 81 R 82 S 83 T 84
U 85 V 86 W 87 X 88 Y 89
Z 90 [ 91 \ 92 ] 93 ^ 94
_ 95 ` 96 a 97 b 98 c 99
d 100 e 101 f 102 g 103 h 104
i 105 j 106 k 107 l 108 m 109
n 110 o 111 p 112 q 113 r 114
s 115 t 116 u 117 v 118 w 119
x 120 y 121 z 122